<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>나만의 추억 엘범</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');
  </style>
  <link href="../test.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <style>

    *{
      font-family: "Black Han Sans", sans-serif;
      font-weight: 400;
      font-style: normal;
    }

    .typ{
      margin-top: 20px;
    }


    h1{
      color: white;
    }

    .test{
      background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
      background-size: cover;
      background-position: center;
      width: 300px;
      height: 300px;
      text-align: center;
      padding: 50px;
      box-sizing: border-box;
      border-radius: 20px;
    }

    .center{
      width: 300px;
      margin: 50px auto 0 auto;
    }

    .up{
      background-image: url("https://images.unsplash.com/photo-1511992243105-2992b3fd0410?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
      background-size: cover;
      background-position: center;
      color: white;
      width: 1500px;
      height: 200px;
      text-align: center;
      padding: 50px;
      margin: 50px auto 0 auto;

      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .up button{
      background-color: transparent;
      border: 0.5px solid white;
      border-radius: 20px;
      padding: 20px;
      color: white;

    }

    .my-card{
      width: 1500px;
      margin: 30px auto 0 auto;
    }

    .my-posting-box{
      padding: 20px;
      border-radius: 20px;
      box-shadow: 0 0 3px 0 black;
      width: 800px;
      margin: 30px auto 0 auto;
    }

    .my-btn{
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .my-btn button{
      margin-left: 2px;
      margin-right: 2px;
    }

    .aas{
      color: white;
      height: 400px;

      background-image: url("https://occ-0-1123-1217.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABeIfo7VL_VDyKnljV66IkR-4XLb6xpZqhpLSo3JUtbivnEW4s60PD27muH1mdaANM_8rGpgbm6L2oDgA_iELHZLZ2IQjG5lvp5d2.jpg?r=e6e.jpg");
      background-size: cover;
      background-position: center;
    }

    .cardss{
      width: 1000px;
      margin: 50px auto 0 auto;
    }

    /*.form-floating > input{*/
    /*  background-color: transparent;*/
    /*  color: white;*/
    /*}*/

    /*.form-floating > label{*/
    /*  color: white;*/
    /*}*/

    /*.form-floating > select{*/
    /*  background-color: transparent;*/
    /*  color: white;*/
    /*}*/
  </style>
  <script type="module">
    // Firebase SDK 라이브러리 가져오기
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
    import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { collection, addDoc } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
    import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";


    // Firebase 구성 정보 설정
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyAMabBzHeRESJzbl8Cvf525LLexBbnVNk4",
      authDomain: "test-5fa2c.firebaseapp.com",
      projectId: "test-5fa2c",
      storageBucket: "test-5fa2c.appspot.com",
      messagingSenderId: "247350864993",
      appId: "1:247350864993:web:ef128c567dafaaf8face20",
      measurementId: "G-K95G862RGY"
    };


    // Firebase 인스턴스 초기화
    const app = initializeApp(firebaseConfig);
    const db = getFirestore(app);
    let url = "http://spartacodingclub.shop/sparta_api/seoulair";
    fetch(url)
      .then(res => res.json())
      .then(data => {
        let mise = data['RealtimeCityAir']['row'][0]['IDEX_NM']
        $('#msg').text(mise)
      })
    $("#posting-btn").click(async function () {
      let image = $('#image').val()
      let title = $('#title').val()
      let content = $('#content').val()
      let date = $('#date').val()

      let doc = {
        image : image,
        title : title,
        content :content,
        date :date
      }
      await addDoc(collection(db, "albums"), doc);
      alert("저장 완료")
      window.location.reload()
    })

    $("#save-btn").click(async function () {
      $(".my-posting-box").toggle()
    })

    let docs = await getDocs(collection(db, "albums"));
    docs.forEach((doc) => {
      let row = doc.data();
      let image = row['image']
      let title = row['title']
      let content = row['content']
      let date = row['date']


      let tempHtml = `<div class="col">
        <div class="card h-100">
          <img src=${image} class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">${title}</h5>
            <p class="card-text">${content}</p>
          </div>
          <div class="card-footer">
            <small class="text-body-secondary">${date}</small>
          </div>
        </div>
      </div>`

      $('#card').append(tempHtml)

    });
  </script>
</head>
<body>
  <div class="up">
      <h1>추억 엘범 만들기</h1>
      <h5>현재 서울의 미세먼지 : <span id="msg"></span></h5>
      <button id="save-btn">추억 저장하기</button>
  </div>
  <div class="my-posting-box">
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="image" placeholder="엘범 이미지">
      <label>엘범 이미지</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="title" placeholder="엘범 제목">
      <label>엘범 제목</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="content" placeholder="엘범 내용">
      <label>엘범 내용</label>
    </div>
    <div class="form-floating mb-3">
      <input type="text" class="form-control" id="date" placeholder="엘범 날짜">
      <label>엘범 날짜</label>
    </div>
    <div class="my-btn">
      <button type="button" class="btn btn-dark" id="posting-btn">기록하기</button>
      <button type="button" class="btn btn-primary">닫기</button>
    </div>
  </div>
  <div class="my-card">
    <div class="row row-cols-1 row-cols-md-3 g-4" id="card">
    </div>
  </div>
</body>
</html>
